# biketrainer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-ant-lib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_animation.json  success_animation.json
app/src/main/java/com/antsfamily/biketrainer/: BaseBottomSheetDialogFragment.kt  BaseViewModel2.kt  MainActivity.kt
app/src/main/java/com/antsfamily/biketrainer/data/local/: ProfileStore.kt  SharedPrefs.kt
app/src/main/java/com/antsfamily/biketrainer/di/: AssistedInjectModule.kt
app/src/main/java/com/antsfamily/biketrainer/di/modules/: AppModule.kt  AssistedInjectModule.kt  DataModule.kt
app/src/main/java/com/antsfamily/biketrainer/domain/usecase/: CreateProfileUseCase.kt  GetAllProfilesUseCase.kt  GetProfileUseCase.kt  GetSelectedProfileNameUseCase.kt  SaveProgramUseCase.kt  SubscribeToProfileWithProgramsUseCase.kt
app/src/main/java/com/antsfamily/biketrainer/navigation/: Navigation.kt  NavigationMap.kt  Route.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/: BaseViewModel.kt  Event.kt  ViewModelFactory.kt  viewModelDelegate.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/createprofile/: CreateProfileViewModel.kt  CreateProfileViewModel2.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/createprogram/: AddIntervalBottomSheetViewModel.kt  AddIntervalsViewModel.kt  AddSegmentBottomSheetViewModel.kt  AddSegmentViewModel.kt  AddStairsBottomSheetViewModel.kt  AddStairsViewModel.kt  CreateProgramViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/createworkout/: AddIntervalsViewModel.kt  AddSegmentViewModel.kt  AddStairsViewModel.kt  CreateWorkoutState.kt  CreateWorkoutViewModel.kt  CreateWorkoutViewModel2.kt  WorkoutItem.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/home/: HomeViewModel.kt  HomeViewModel2.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/main/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/profiles/: ProfilesViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/programinfo/: ProgramInfoViewModel.kt  WorkoutInfoViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/scan/: ScanViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/settings/: SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/splash/: SplashViewModel.kt  SplashViewModel2.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/workout/: WorkoutViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/presentation/workoutinfo/: WorkoutInfoUiState.kt  WorkoutInfoViewModel.kt
app/src/main/java/com/antsfamily/biketrainer/ui/: BaseFragment.kt
app/src/main/java/com/antsfamily/biketrainer/ui/common/: FullScreenLoadingView.kt  LoadingButton.kt  TextFieldErrorView.kt  TextFieldWithErrorState.kt  ViewExtensions.kt  WorkoutChart.kt
app/src/main/java/com/antsfamily/biketrainer/ui/createprofile/: CreateProfileFragment.kt  CreateProfileScreen.kt  CreateProfileState.kt
app/src/main/java/com/antsfamily/biketrainer/ui/createprogram/: AddIntervalsFragment.kt  AddSegmentFragment.kt  AddStairsFragment.kt  CreateProgramFragment.kt
app/src/main/java/com/antsfamily/biketrainer/ui/createworkout/: AddIntervalsFragment.kt  AddSegmentFragment.kt  AddStairsFragment.kt  CreateWorkoutFragment.kt  CreateWorkoutScreen.kt
app/src/main/java/com/antsfamily/biketrainer/ui/devicesearch/: DeviceDiffUtil.kt  DeviceMap.kt  NewDeviceAdapter.kt  ScanFragment.kt
app/src/main/java/com/antsfamily/biketrainer/ui/history/: HistoryScreen.kt
app/src/main/java/com/antsfamily/biketrainer/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeState.kt
app/src/main/java/com/antsfamily/biketrainer/ui/main/: MainScreen.kt
app/src/main/java/com/antsfamily/biketrainer/util/: AppContentResolver.kt  StateExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: fragment_add_intervals.xml  fragment_add_segment.xml  fragment_add_stairs.xml  fragment_create_profile.xml  fragment_create_workout.xml  fragment_home.xml  fragment_profiles.xml  fragment_scan.xml  fragment_workout.xml  fragment_workout_info.xml  view_duration.xml  view_loading_with_animation.xml  view_workout_chart_alternative.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/antsfamily/biketrainer/: MainCoroutineRule.kt
app/src/test/java/com/antsfamily/biketrainer/domain/: GetAllProfilesUseCaseTest.kt  GetProfileUseCaseTest.kt  GetProgramUseCaseTest.kt  GetSelectedProfileNameUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/antsfamily/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/antsfamily/data/local/: ProfileStore.kt  SharedPrefs.kt
data/src/main/java/com/antsfamily/data/model/: Circumference.kt  DeviceItem.kt  TrainingParams.kt  WorkoutState.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/antsfamily/domain/: BaseUseCase.kt  FlowUseCase.kt  Result.kt
domain/src/main/java/com/antsfamily/domain/antservice/: AntPlusExtensions.kt  AntRadioServiceConnection.kt  StaticFields.kt
domain/src/main/java/com/antsfamily/domain/di/: AntPlusModule.kt
domain/src/main/java/com/antsfamily/domain/usecase/: BindAntChannelUseCase.kt  CreateProfileUseCase.kt  GetAllProfilesUseCase.kt  GetProfileUseCase.kt  GetProgramUseCase.kt  GetSelectedProfileNameUseCase.kt  SaveProgramUseCase.kt  SubscribeToProfileWithProgramsUseCase.kt  UnbindAntChannelUseCase.kt  WorkoutTimerFlow.kt
domain/src/test/java/com/antsfamily/domain/: GetAllProfilesUseCaseTest.kt  GetProfileUseCaseTest.kt  GetProgramUseCaseTest.kt  GetSelectedProfileNameUseCaseTest.kt  GetWorkoutUseCaseTest.kt  MainCoroutineRule.kt  RemoveWorkoutUseCaseTest.kt
(+91 files in other folders)
