buildscript {
    ext.kotlin_version = '1.6.10'
    ext.room_version = '2.4.2'
    ext.lifecycle_version = '2.4.1'
    ext.coroutines_version = '1.4.2'
    ext.navigation_version = '2.4.2'
    ext.gson_version = '2.8.9'
    ext.hilt_version = '2.39.1'
    ext.lottie_version = '3.6.1'
    ext.mockito_version = '4.2.0'
    ext.compose_version = '1.1.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
