<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph"
        app:startDestination="@id/splashFragment">
    <fragment
            android:id="@+id/splashFragment"
            android:name="com.antsfamily.biketrainer.ui.splash.SplashFragment"
            android:label="SplashFragment"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/action_startFragment_to_startFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/main_nav_graph" />
        <action
                android:id="@+id/action_startFragment_to_createProfileFragment"
                app:destination="@id/createProfileFragment"
                app:popUpTo="@id/main_nav_graph" />
    </fragment>
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.antsfamily.biketrainer.ui.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
        <argument
                android:name="profileName"
                app:argType="string"
                app:nullable="false" />
        <action
                android:id="@+id/action_startFragment_to_profilesFragment"
                app:destination="@id/profilesFragment" />
        <action
                android:id="@+id/action_homeFragment_to_createWorkoutFragment"
                app:destination="@id/createWorkoutFragment" />
        <action
                android:id="@+id/action_homeFragment_to_programInfoFragment"
                app:destination="@id/programInfoFragment" />
    </fragment>
    <fragment
            android:id="@+id/profilesFragment"
            android:name="com.antsfamily.biketrainer.ui.profiles.ProfilesFragment"
            android:label="ProfilesFragment"
            tools:layout="@layout/fragment_profiles" />
    <fragment
            android:id="@+id/createWorkoutFragment"
            android:name="com.antsfamily.biketrainer.ui.createworkout.CreateWorkoutFragment"
            android:label="CreateWorkoutFragment"
            tools:layout="@layout/fragment_create_workout">
        <action
                android:id="@+id/action_createProgramFragment_to_addSegmentFragment"
                app:destination="@id/addSegmentFragment" />
        <action
                android:id="@+id/action_createProgramFragment_to_addStairsFragment"
                app:destination="@id/addStairsFragment" />
        <action
                android:id="@+id/action_createProgramFragment_to_addIntervalFragment"
                app:destination="@id/addIntervalsFragment" />
    </fragment>
    <fragment
            android:id="@+id/scanFragment"
            android:name="com.antsfamily.biketrainer.ui.devicesearch.ScanFragment"
            android:label="ScanFragment"
            tools:layout="@layout/fragment_scan">
        <action
                android:id="@+id/action_scanFragment_to_workoutFragment"
                app:destination="@id/workoutFragment" />
        <argument
                android:name="programName"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/workoutFragment"
            android:name="com.antsfamily.biketrainer.ui.workout.WorkoutFragment"
            android:label="WorkoutFragment"
            tools:layout="@layout/fragment_workout">
        <argument
                android:name="devices"
                app:argType="com.dsi.ant.plugins.antplus.pccbase.MultiDeviceSearch$MultiDeviceSearchResult[]" />
        <argument
                android:name="program"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/createProfileFragment"
            android:name="com.antsfamily.biketrainer.ui.createprofile.CreateProfileFragment"
            android:label="fragment_create_profile"
            tools:layout="@layout/fragment_create_profile">
        <action
                android:id="@+id/action_createProfileFragment_to_startFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/main_nav_graph" />
    </fragment>
    <fragment
            android:id="@+id/addSegmentFragment"
            android:name="com.antsfamily.biketrainer.ui.createworkout.AddSegmentFragment"
            android:label="AddSegmentFragment"
            tools:layout="@layout/fragment_add_segment" />
    <fragment
            android:id="@+id/addIntervalsFragment"
            android:name="com.antsfamily.biketrainer.ui.createworkout.AddIntervalsFragment"
            android:label="AddIntervalsFragment"
            tools:layout="@layout/fragment_add_intervals" />
    <fragment
            android:id="@+id/addStairsFragment"
            android:name="com.antsfamily.biketrainer.ui.createworkout.AddStairsFragment"
            android:label="AddStairsFragment"
            tools:layout="@layout/fragment_add_stairs" />
    <fragment
            android:id="@+id/programInfoFragment"
            android:name="com.antsfamily.biketrainer.ui.programinfo.ProgramInfoFragment"
            android:label="ProgramInfoFragment"
            tools:layout="@layout/fragment_program_info">
        <argument
                android:name="programName"
                app:argType="string" />
        <action
                android:id="@+id/action_programInfoFragment_to_scanFragment"
                app:destination="@id/scanFragment" />
    </fragment>
</navigation>
